<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <title> پروژه ثبت نام </title>
    <link rel="stylesheet" href="./style.css">
   </head>
<body>
  <div class="container">
    <div class="title">ثبت نام</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
<label for="fname">نام و نام خانوادگی</label>
            <input type="text"   id="fname" name="firstname"  placeholder="لطفا نام و نام خانوادگی را وارد کنید" required>
          </div>
          <div class="input-box">
            <label for="uname">نام کاربری</label>
            <input type="text" id="uname" name="username"  placeholder="لطفا نام کاربری را وارد کنید" >
          </div>
          <div class="input-box">
            <label for="email" >ایمیل</label>
            <input type="text"  id="email" name="email"  placeholder="لطفا ایمیل را وارد کنید" >
          </div>
          <div class="input-box">
            <label for="phone" >تلفن همراه</label>
            <input type="text" id="phone" name="phone" placeholder="لطفا تلفن همراه را وارد کنید">
          </div>
          <div class="input-box">
            <label for="password"  >رمز عبور</label>
            <input type="text" id="password" placeholder="لطفا رمز عبور وارد کنید" >
          </div>
          <div class="input-box">
            <label for="passConfirm">تکرار رمز عبور</label>
            <input type="text"  id="passConfirm" placeholder="لطفا دوباره رمز عبور خود را وارد کنید" >
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <span class="gender-title">جنسیت</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">مرد</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">زن</span>
          </label>
          </div>
        </div>
        <div class="button" id="register">
          <input type="submit" value="ثبت">
        </div>
      </form>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>